<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Калькулятор
        </title>
        <link rel="stylesheet" type="text/css" media="screen" href="calc.css">
    </head>
    <body>
        <div class='calc'>
            <div class='output'>0</div>
            <div class="keys">
                
            </div>
        </div>
        <script src="calc.js"></script>
    </body>
</html>